<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.android.popular_movies_stage2.MovieDetailFragment"
                tools:showIn="@layout/activity_movie_detail">

  <ScrollView
      android:id="@+id/movie_detail_scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_detail_poster"
                style="@style/MoviePoster"/>

          <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

              <LinearLayout
                  android:layout_centerHorizontal="true"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <TextView
                      android:id="@+id/movie_detail_title"
                      style="@style/MovieTitle"/>

                  <TextView
                    style="@style/MovieReleaseDate"
                    android:id="@+id/movie_detail_release_date"/>

                <LinearLayout
                    android:id="@+id/movie_user_rating"
                    style="@style/MovieUserRatingLayout">

                  <TextView
                      style="@style/MovieUserRating"
                      android:id="@+id/movie_detail_rating"/>

                  <CheckBox
                      android:id="@+id/favorite"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      style="?android:attr/starStyle"
                      android:onClick="selfDestruct" />

                </LinearLayout>

            </LinearLayout>

          </ScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/movie_detail_overview"
            style="@style/MovieOverview"
            android:text="Movie Overview"/>

    </LinearLayout>

  </ScrollView>

</RelativeLayout>
